import 'dart:io';
import 'package:flutter/material.dart';
import 'package:gcmedicalapp/classes/cirurgia.dart';
import 'classes/caixa.dart';
import 'classes/cirurgiaEdicao.dart';

var token;
Cirurgia cirurgia;
CirurgiaEdicao cirurgiaEdicao;
Caixa caixaSelecionada;
List<Caixa> caixasUsadas = new List<Caixa>();
List<File> imagens = new List<File>();
var url = 'http://107.152.38.248/';
int indexCaixa = 0;
ValueNotifier<int> requisicoesEmAberto = ValueNotifier<int>(0);
bool limpar = false;
int idCirurgiaEdicao = 0;
List<Caixa> caixasEdicao;
bool deuErro = false;
bool sucessoAgendamento = false;
bool sucessoRelato = false;
bool sucessoEdicao = false;